<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPb1"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"


        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <!--                Text-->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nsID"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/bt1_pink"
                    android:textSize="25sp"
                    android:text="test"
                    android:gravity="start|center"/>

                <TextView
                    android:id="@+id/nsName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="test"
                    android:gravity="start|center"/>

                <TextView

                    android:id="@+id/nsPB"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="test"
                    android:gravity="start|center"/>

            </LinearLayout>
            <!--                buttom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                        android:id="@+id/btnEditPer"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="4dp"-->
                <!--                        android:src="@drawable/ic_edit"-->
                <!--                        app:fabCustomSize="38dp"-->
                <!--                        app:fabSize="mini"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        android:contentDescription="add NS"-->
                <!--                        />-->

                <ImageButton
                    android:id="@+id/btnRemove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="sit"
                    android:elevation="10dp"
                    android:src="@drawable/ic_delete_forever"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintCircleRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btnEdit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="sit"
                    android:elevation="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>