<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NsActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarNS"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Nhân sự"
        app:titleTextColor="@color/white">

<!--        <ImageButton-->
<!--            android:id="@+id/btn_searchNS"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/bt1_pink"-->
<!--            android:contentDescription="add"-->
<!--            android:src="@drawable/ic_search"-->
<!--            tools:ignore="TouchTargetSizeCheck"-->

<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_addNS"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/bt1_pink"-->
<!--            android:contentDescription="search"-->
<!--            android:src="@drawable/ic_person_add"-->
<!--            tools:ignore="TouchTargetSizeCheck"-->

<!--            />-->

        <!-- Nội dung khác của thanh công cụ -->
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lsvNS"
            android:layout_gravity="center"
            android:layout_width="330dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>