<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="Quay lại trang đăng nhập"
            android:textSize="16sp"
            android:textColor="@color/bt1_pink"
            android:drawableStart="@drawable/ic_arrow_back_pink"
            android:layout_weight="2"
            android:clickable="true"
            android:onClick="onTextBackToLogin"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Vui lòng điền thông tin để đăng ký tài khoản!!"
            android:textSize="24sp"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSignUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:layout_marginBottom="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSignPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSignConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_add"
                android:padding="10dp"
                android:text="Đăng ký"
                android:textColor="#fff"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>