<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo_fpt_polytechnic_inkythuatso" />

</LinearLayout>